EXTEND_ESLINT = true
Pinata_JWT = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjMzQ1ZDE3OC1kMWE3LTRiYTMtYjcwZS1hMjcwYTBlYjk2MDAiLCJlbWFpbCI6Imt1bmFsZ29sYTk5MzBAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjRhODZhOGJlMDcwOWQ1M2MwZWJhIiwic2NvcGVkS2V5U2VjcmV0IjoiYjYwMmE4YmE4Y2UzYTU3MmZiM2NiODM1NzNkOTNhZjEwNjZmM2ZjY2VlNGQxNjQ3YmRlMGU2Mjk5YTk3MjNlZCIsImlhdCI6MTcxMTYyMjUwOH0.mk4uKvmLqHfYB6TLt8OUf8z57Vr9GRKSuWEZNsdvN0k'
CROSSMINT_PROJECT_ID = '4f6f1e8a-d3cd-442e-a313-ee9b49d6a36a'
CROSSMINT_CLIENT_SECRET = 'sk_staging_5k3osWrtefiTjZtDWmXy2y4CECKfDGddRKcZe864qNasEiZhFrX8kkUyZGunmsxXVzXX5RxqQjpwqv1FpnN7T53Bwkr3iXvJgsdQXx2AsM2BXnx3AehXHcqh9FMhtoUkN4cwSHfsd2PEaXdj6MPVqDtrJRNUjr23jRy4u1TogDsZ6pNRCXQVZ24eLMHd5pdT5sUCTUAyRC1bDPrhLrvxZpnm'

ETHERSCAN_API_KEY=  422KRTBCVQ3X879VZCZ9HU157TAWJPG8PM

API_URL= https://sepolia.infura.io/v3/79e94aea484649b1bd26c79c144cd054

PRIVATE_KEY= "578b2a8073e5b255d5e1e994d334c27e2dd86c585f4da4097c52d7ff247fc8bd"
